# duty_android

./: .gitignore  README.md  duty_release.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jujinziben/duty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jujinziben/duty/: App.java
app/src/main/java/com/jujinziben/duty/adapter/: RoomSetAdapter.java  SimpleAdapter.java
app/src/main/java/com/jujinziben/duty/common/: CommonDelegateAdapter.java  Constants.java  HomeEvent.java  RxBus.java  SimpleTextWatcher.java  ViewHolder.java
app/src/main/java/com/jujinziben/duty/ui/: EmployeeSetActivity.java  MainActivity.java  RoomSetActivity.java
app/src/main/java/com/jujinziben/duty/ui/widget/: ClearableEditText.java  SRecyclerView.java
app/src/main/java/com/jujinziben/duty/util/: ClipboardUtils.java  DisplayUtils.java  GroupUtils.java  HandlerUtils.java  InputMethodUtils.java  PrefUtils.java  Toastor.java
app/src/main/res/drawable/: bg_btn_selector.xml  bg_et_border.xml  bg_list_selector.xml
app/src/main/res/drawable-v21/: bg_list_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_room_set.xml  item_base.xml  item_employee.xml  item_group.xml  item_room_edit.xml  layout_btn.xml  layout_toolbar.xml  menu_duty_num.xml  menu_save.xml
app/src/main/res/menu/: menu_save.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jujinziben/duty/: ExampleUnitTest.java
