apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.jujinziben.duty"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 20170911
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias 'duty'
            keyPassword 'jujin123'
            storeFile file('../duty_release.jks')
            storePassword 'jujin123'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile("com.alibaba.android:vlayout:1.0.9@aar") {
        transitive = true
        exclude module: 'recyclerview-v7'
    }
    compile 'io.reactivex:rxjava:1.1.9'
    compile("io.reactivex:rxandroid:1.2.1") {
        exclude module: 'rxjava'
    }
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.qmuiteam:qmui:1.0.0'
}
