<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/material_white"
              android:orientation="vertical"
    >

    <View
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lineColor"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <ImageView
            android:id="@+id/ivDel"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_delete"
            />

        <com.jujinziben.duty.ui.widget.ClearableEditText
            android:id="@+id/etRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/ivDel"
            android:background="@drawable/bg_et_border"
            android:hint="请输入"
            android:lineSpacingExtra="2dp"
            android:padding="10dp"
            android:textSize="13dp"
            />
    </RelativeLayout>

</LinearLayout>
